DEBUG = 1
SECRET_KEY = 'django-insecure-^*)3u$zud1z2dfngqh7fdb)xp$cueimjz_0r(4q35l-+gwhme-'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE =  poko_db_dev
SQL_USER = poko_db_user
SQL_PASSWORD = poko_db_password
SQL_HOST=db
SQL_PORT=5432