NAVER_MAP_POINT_WIDGET_CLIENT_ID=fyleqs46yf
EMAIL_HOST=smtp.naver.com
EMAIL_PORT=465
EMAIL_USE_SSL=true
EMAIL_HOST_USER=es468
EMAIL_HOST_PASSWORD=GMCWPP6N1RGD
DEFAULT_FROM_EMAIL=es468@naver.com
# .env 파일 변수 작성 시 공백 작성 x

